Ukol_DatabaseWPF/AssignSubjectPage.xaml

<Page x:Class="AssignSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Assign Subject">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select Student:" Grid.Row="0" Grid.Column="0" Margin="0,5,5,5"/>
        <ComboBox x:Name="cmbStudents" Grid.Row="0" Grid.Column="1" Margin="5" 
          ItemsSource="{Binding Students}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding LastName}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Class}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Select Subject:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,5"/>
        <ComboBox x:Name="cmbSubjects" Grid.Row="1" Grid.Column="1" Margin="5" 
                        ItemsSource="{Binding Subjects}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Class}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Assign Subject" Click="AssignSubject_Click" Grid.Row="2" Grid.Column="0" 
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Page>
