Ukol_DatabaseWPF/CreateStudentPage.xaml

<Page x:Class="CreateStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Create Student">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="New Student" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label Content="First Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Last Name:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"/>
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Age:" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"/>
        <TextBox x:Name="txtAge" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Class:" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"/>
        <TextBox x:Name="txtClass" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Button Content="Create Student" Click="CreateStudent_Click" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <Button Content="Back" Click="Back_Click" Grid.Row="5" Grid.Column="1" Width="80" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</Page>
