Ukol_DatabaseWPF/DisplayStudentsBySubjectPage.xaml

<Page x:Class="DisplayStudentsBySubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Display Students By Subject">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select Subject:" Grid.Row="0" Grid.Column="0" Margin="0,5,5,5"/>
        <ComboBox x:Name="cmbSubjects" Grid.Row="0" Grid.Column="1" Margin="5" 
                  ItemsSource="{Binding Subjects}">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Class}"/>
                </StackPanel>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Show Students" Click="ShowStudents_Click" Grid.Row="1" Grid.Column="1" 
                Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" Margin="5"/>
        <Button Content="Remove Student from subject" Click="RemoveStudentFromSubject_Click" Grid.Row="1" Grid.Column="0"  Margin="5"/>
        <Label x:Name="countLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>

        <ListView x:Name="lvStudents" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>